# React-SpringBoot

./: build.gradle
frontend/re-app/: package-lock.json  package.json
frontend/re-app/public/: index.html
frontend/re-app/src/: App.js
frontend/re-app/src/Component/: Dashboard.jsx  Home.js  MainComponent.jsx  SignInSide.js  TopMenuComponent.jsx  login.js
src/main/java/com/project/app/advice/: ExceptionAdvice.java
src/main/java/com/project/app/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/app/controller/: ApiController.java  WebController.java
src/main/java/com/project/app/dto/: CommonResult.java  ListResult.java  SingleResult.java  UserInfo.java
src/main/java/com/project/app/service/: LoginService.java  ResponseService.java
